{
    "name":"cameljs",
    "version":"0.0.1",
    "private":true,
    "dependencies":{
        "amdefine":"latest",
        "node-uuid":"latest",
        "underscore":"latest",
        "q":"latest",
        "jquery":"latest",
        "express":"latest",
        "requirejs":"latest",
        "exprjs":"latest",
        "colors":"latest"
    },
    "devDependencies":{
        "nodeunit":"latest",
        "should":"latest"
    },
    "jam":{
        "baseUrl":"public/js",
        "packageDir":"public/js/jam",
        "dependencies":{
            "dependencies":{
                "jquery":"1.8.3",
                "underscore":"1.4.3",
                "text":"2.0.2",
                "socket.io":"0.9.6-jam.1",
                "events":"0.0.2"
            }
        },
        "config":{
            "paths":{
                "camel":"./camel"
            }
        }
    }
}